<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emil's hemsida</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="/Users/emilfalk/Web Development/emmil2.png" alt="Emil Falk" style="height: 150px; width: 150px;"></td>
                <td>
                    <h1>Emil Falk</h1>   
        <p><em>Student at University of Halmstad.</em></p>
        <br>
        <p>Välkommen hit, jag kommer bli duktig på att programmera och bli <strong>jävligt rik</strong> en dag!</p> 
                </td>
            </tr>
        </table>
    
        <p><em><a href="contactMe.html">Contact me!</a></em><br><em><a href="inputs.html"> Formulär</a></em></p>
        
        <hr size>

        <h3>Saker jag gör på fritiden!</h3>
        <ul>
            <li>Spelar Tv-spel</li>
            <li>Spelar <a href="https://www.laget.se/FramtidslagetHerr">fotboll</a> & basket</li>
            <li>Umgås med min underbara flickvän
                <ul>
                    <li>Hanna Karlsson&#10084;&#65039;</li>
                </ul>
            </li>
        </ul>

        <table>
            <h3>Min utbildning:</h3>
            <tr>
                <th>Årtal:</th>
                <th>Skola:</th>
            </tr>
            <tr>
                <td>2008-2017</td>
                <td>Alsike Skola</td>
            </tr>
            <tr>
                <td>2017-2020</td>
                <td>Lundellska Skolan</td>
            </tr>
            <tr>
                <td>2020-</td>
                <td>Högskolan i Halmstad</td>
            </tr>
        </table>

        <hr>

        <table cellspacing="10">
            <h3>Skills:</h3>
            <tr>
                <td>Humor</td>
                <td>&#11088;&#11088;&#11088;&#11088;</td>
                <td>Programmering</td>
                <td>&#11088;</td>
            </tr>
            <tr>
                <td>Fotboll</td>
                <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                <td>Work Ethic</td>
                <td>&#11088;&#11088;</td>
            </tr>
            <tr>
                <td>Ekonomi</td>
                <td>&#11088;&#11088;&#11088;</td>
                <td>Marknadsföring</td>
                <td>&#11088;&#11088;&#11088;</td>
            </tr>
        </table>

      <h3>Fotbollsskills:</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Weak Foot</td>
                            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                            <td>Skills</td>
                            <td>&#11088;&#11088;&#11088;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Prime</td>
                            <td>&#11088;&#11088;&#11088;</td>
                        </tr>
                        <tr>
                            <td>Value</td>
                            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>
        

        <h3>Resemål när Covid-19 är över:</h3>
        <ol>
            <li>London</li>
            <li>Paris</li>
            <li>Toronto</li>
            <li>Singapore</li>
        </ol>

        <h3>Mina favoritlag:</h3>
        <a href="https://dif.se/"><img src=https://dif.se/getmedia/a122bd8c-eb67-4872-b8b3-858609477c2c/DIF_primar_skold_logo_klubbmarke_RGB.png?width=399&height=454 alt="Djurgårdens IF" style="width: 150px; height: 150px;"></a> 
        <a href="https://www.manutd.com/#"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c4e7.png" alt="Manchester United FC" style="width: 150px; height: 150px;"></a>
    </body>
</html>